<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    tools:context=".LoginActivity">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="30dp"
        app:cardCornerRadius="30dp"
        app:cardElevation="20dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_gravity="center_horizontal"
            android:padding="24dp"
            android:background="@drawable/custom_edittext">

            <TextView
                style="@style/TitleText"
                android:text="Login"/>

            <EditText
                style="@style/EditTextView"
                android:id="@+id/login_email"
                android:hint="Email"
                android:drawableLeft="@drawable/outline_frame_person_24"
                android:textColor="@color/black" />

            <EditText
                style="@style/EditTextView"
                android:id="@+id/login_password"
                android:hint="Password"
                android:drawableLeft="@drawable/outline_lock_24"
                android:textColor="@color/black" />

            <Button
                style="@style/ButtonStyle"
                android:text="Login"
                android:id="@+id/login_button"
                app:cornerRadius="20dp"  />

            <TextView
                style="@style/LoginRedirectText"
                android:id="@+id/signUpRedirectText"
                android:text="Not yet registered? Sign Up" />

        </LinearLayout>
    </androidx.cardview.widget.CardView>

</LinearLayout>